# lectura-capacitor-pura

./: README.md  capacitor.config.json  index-13.html  index.html  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lecturapura/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android_custom/: AndroidManifest.xml
www/: index.html  manifest.json
