apply plugin: 'com.android.application'

android {
    namespace "com.lecturapura.app"
    compileSdk 34
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.lecturapura.app"
        minSdk 22
        minSdkVersion 22
        targetSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}
